Package org.sablecc.portugol; // package name

Helpers
  digito = ['0' .. '9'];
  letra_up = ['A' .. 'Z'];
  letra_low = ['a' .. 'z'];
  letra = letra_low | letra_up;
  underline = '_';
  coment_bloco_ini = '/*';
  coment_bloco_fim = '*/';
  quebra_linha = 10;
  retorno_carro = 13;
  espaco = ' ';
  tab = 9;
  branco = retorno_carro | espaco | tab | quebra_linha | retorno_carro;
  
Tokens
  //reservadas  
  inicio_programa = 'inicio';
  fim_programa = 'fim.';
  programa = 'programa';
  constante = 'const';
  leia_console = 'leia';
  escreva_console = 'escreva';
  se = 'se';
  entao = 'entao';
  senao = 'senao';
  fim_se = 'fim se';
  avalie = 'avalie';
  caso = 'caso';
  fim_avalie = 'fim avalie';
  enquanto = 'enquanto';
  faca = 'faca';
  fim_enquanto = 'fim enquanto';
  repita = 'repita';
  ate = 'ate';
  para = 'para';
  de = 'de';
  fim_para = 'fim para';
  passo = 'passo';
  soma = '+';
  subtracao = '-';
  multi = '*';
  div = '/';
  igualdade = '=';
  diferenca = '<>';
  menor_igual = '<=';
  maior_igual = '>=';
  menor = '<';
  maior = '>';
  negacao = 'nao';
  conjuncao = 'e';
  disjuncao = 'ou';
  disjuncao_exc = 'xor';
  tipo_real = 'real';
  tipo_int = 'inteiro';
  tipo_char = 'caractere';
  
  //outras
  id = (letra | underline) (letra | underline | digito)* /*- reservadas*/;
  numero = digito+','?digito*; /*verificar ocorrencia de 0abc*/
  caractere = 39 letra* 39;
  coment_linha = '//';
  //coment_bloco = ;
  
  virgula = ',';
  dois_pontos = ':';
  ponto_virgula = ';';
  aspas_s = 39;
  aspas_d = 34;
  abre_colchete = '[';
  fecha_colchete = ']';
  atribuicao = '<-';
  abre_parentese = '(';
  fecha_parentese = ')';
  branco = branco+;